:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}*/

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/*#app {
  max-width: 1280px;
  text-align: center;
}*/

input {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
input:hover {
  border-color: #646cff;
}
input:focus,
input:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.flex-container 
{
  background-color: #141414;
  margin: 0;
  padding-top: 5%;
  padding-bottom: 10%;
  width: 100%;
}

.flex-container2 
{
  display: flex;
  flex-direction: row;
  align-items: center;

  margin: auto;
  padding-left: 20%;
  padding-right: 20%;
}

.flex-container2 > div 
{
  text-align:left;
}

.InvertColor {
  filter: invert(100%);
}

.UnityLogo {
  filter: brightness(200%);
}

#LongLogo {
 width: 120%; 
}

#ReadableSize
{
  font-size: 18pt;
  margin-top: 10px;
  margin-bottom: 10px;
}

#SkillsParagraphs
{
  font-size: 15pt;
  margin-top: 5%;
  margin-bottom: 5%;
}

#ToolsParagraphs
{
  font-size: 15pt;
  margin-top: 5%;
  margin-bottom: 0%;
}

.buttons-block
{
  margin: auto;
  width: 100%;
  display: block;
}

.buttons-block > button
{
  background-color: #141414;

}

.buttons-block > button:hover
{
  background-color: #242424;
}

#ResizeableImage
{
  width: 100%;
}

img
{
  max-width: 100%;
  min-width: 100%;
  object-fit: contain;
}

h2
{
  margin: 0%;
}

.LanguageIcons
{
  width: 10%;
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: 100% 100% 100% 100% 100% 100%;
  grid-template-rows: 50% 50%;
  size: 10%;
}

.LongIcons {
  padding-top: 0%;
  width: 10%;
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: 100% 100% 100% 100% 100% 200%;
  grid-template-rows: 50% 50%;
  size: 10%;
  align-items: center;
}

#SmallLinkImage {
  width: 50px;
  height: 50px;
}

ul {
  display: flex;
  flex-wrap: wrap;
}

ul li {
  margin-right: 10%;
  flex: 1 1 auto;
}

#TitleLogo
{
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
}

#TitleLogo > img
{
  min-width: 0%;
  width: 15%;
  padding-left: 5%;
}

#ExperienceParagraph
{
  font-size: 12pt;
}

.PersonalProjects
{
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 20%;
}
#PersonalProject
{
  display: flex;
}

#PersonalProject > div
{
  padding-right: 3%;
  width: 100%;
}
.ButtonIcon {
  text-align: center;
  display:flex;
  flex-direction:row;
  width: 100%;
  vertical-align:top;
  align-items: center;
  justify-content: center;
}

#PersonalProject > img 
{
  float:right;
  min-width: 50%;
  /*padding-left: 1%;*/
  border-radius: 50px;
  border: 3px solid white;
}

@media only screen and (max-width: 850px)
{
  .flex-container2
  {
    flex-direction: column;
  }
  .flex-container2 > div
  {
    align-items: center;
  }
  .LanguageIcons
  {
    align-self: center;
  }
  #PersonalProject
  {
    flex-direction: column;
  }
}